
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    body {
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }

    .form_add_shows {
        margin-top: 20px;
        border-radius: 160px;
        border: none;
    }

    .container__add__show {
        margin-top: 40px;
        border-radius: 130px;
        justify-content: center;
        gap: 20px;
        display: flex;
        height: 100%;
    }

    .button__add {
        justify-content: center;
        max-width: 800px;
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
</style>
<div class="container button__add">
    <button type="button" class="btn btn-secondary"><a href="/books/">Books</a></button>
</div>
<div class="container container__add__show">
    <div class="mb-3 mb__shows">
        <div class="row gy-6">
            <form action="" method="POST" enctype="multipart/form-data">
                <h2>This is form for adding to our list of books: </h2>
                {% csrf_token %}
                <div class="col-6">
                    <label for="exampleFormControlInput1" class="form-label form_add_shows">{{ form.as_p }}</label>
                    <input type="submit" class="form-control" id="exampleFormControlInput1" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
